pipeline {
      agent any
      
       stages {
           stage ('checkout') {
           steps {
                 git credentialsId: 'GIT_HUB_CREDENTIALS', url: 'https://github.com/sujeetaix/myweb.git'
                 }
            }
               
              
    stage("building") {
           steps{ 
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
                }
}
   stage("depoly"){
          steps{
               deploy adapters: [tomcat9(credentialsId: 'ceb7fd1b-052b-4942-9f6e-073f1a4effd0', path: '', url: 'http://34.124.251.145:8080/')], contextPath: 'myweb', war: 'target/*.war'
               }
    }
}
}
